# vacation_accounting_system

./: .gitignore  README.md
VacationAccountingSystem/: Program.cs  VacationAccountingSystem.csproj  VacationAccountingSystem.sln  appsettings.json
VacationAccountingSystem/Components/: App.razor  _Imports.razor
VacationAccountingSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VacationAccountingSystem/Components/Pages/: AccessDenied.razor  Home.razor  Import.razor  Import.razor.css  Info.razor  Login.razor  Logout.razor  Reports.razor  Vacations.razor
VacationAccountingSystem/Components/UI/: FileNotUploadedModal.razor  FileUploadedModal.razor  InDevelopmentModal.razor
VacationAccountingSystem/Controllers/: DepartmentController.cs  UserController.cs
VacationAccountingSystem/Data/: LoginViewModel.cs  VacationDbContext.cs
VacationAccountingSystem/Domain/Entities/: AuditLog.cs  Department.cs  User.cs  Vacation.cs
VacationAccountingSystem/Migrations/: 20250526101614_VAS Migration.Designer.cs  20250526101614_VAS Migration.cs  20250527152615_VAS Migration 1.Designer.cs  20250527152615_VAS Migration 1.cs  20250528104802_VAS Migration 2.Designer.cs  20250528104802_VAS Migration 2.cs  20250528105925_VAS Migration 3.Designer.cs  20250528105925_VAS Migration 3.cs  VacationDbContextModelSnapshot.cs
VacationAccountingSystem/Models/: ApplicationContext.cs  AuditLog.cs  Department.cs  RolesEnum.cs  User.cs  Vacation.cs
VacationAccountingSystem/Properties/: launchSettings.json
VacationAccountingSystem/examples/: departments.xlsx  queries.txt  users.xlsx
VacationAccountingSystem/users_uploads/org-structures/: departments_638841173958941657.xlsx
VacationAccountingSystem/wwwroot/: .~lock.vacations.xlsx#  app.css  problems.xlsx  vacations.xlsx
cache/: ER.drawio  readme.md  uml.mdj  (+1 more)
(+9 files in other folders)
